plugins {
    id 'java-library'
    id 'maven'
    id 'signing'
}

group 'com.github.sap9433'
archivesBaseName = "dependency-inject"
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'dependency-inject'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Dependency Injection Annotation'
                url 'http://www.example.com/example-application'

                scm {
                    connection 'https://github.com/sap9433/dependencyInjection.git'
                    developerConnection 'https://github.com/sap9433/dependencyInjection.git'
                    url 'https://github.com/sap9433/dependencyInjection'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'sapy'
                        name 'Saptarshi Chatterjee'
                        email 'saptarshichatterjee1@gmail.com'
                    }
                }
            }
        }
    }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
